POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cloudshare_dev
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Replace these with output of `id -u` and `id -g` on your host's terminal
CURRENT_UID=1000
CURRENT_GID=984